html{
  box-sizing: border-box;
}

*{
  font-family: 'Raleway', sans-serif;
}
body{
  background-color: white;
}
.container{
  max-width: 1220px;
  margin: 0 auto;
  padding: 0px 10px;
}

a{
  text-decoration: none;
}

.header{
  width: 100%;
  background-color: #6500FE;
}

.navbar {
  display: flex;
  height: 100px;
  justify-content: space-between;
  align-items: center;
}

.menu a {
  font-size: 20px;
  color: white;
  padding: 14px 27px;
  text-decoration: none;
  transition: text 0.5s ease-in-out;
}

.menu a:hover{
  font-weight: 800;
}

.menu{
  display: flex;
  align-items: center;
}

.button {
  width: auto;
  height: 50px;
  padding: 0px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  font-weight: 500;
  border-radius: 40px;
  background-color: #FD5F64;
  border: 3px solid #FD5F64;
  position: relative;
  cursor: pointer; 
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.button:hover {
  background: #ffff;
  border: 3px solid #FD5F64;
  color: #FD5F64;
}


.main{
  height: 100vh;
  background-color: #6500FE;
  padding-top: 110px;
}

.title_1{
  color: white;
  font-size: 70px;
  font-weight: 700;
  width: 520px;
}

.text_1{
  width: 430px;
  margin-top: 10px;
  color: white;
  font-size: 20px;
  line-height: 137%;

}

.button_main{
  margin-top: 45px;
}

.title-2{
  text-align: center;;
  color: white;
  font-size: 30px;
  font-weight: 400;
  margin-top: 40px;
}

.logos-1{
  display: flex;
  width: 600px;
  justify-content: space-between;
  justify-items: center;
}

.logos-2{
  display: flex;
  width: 440px;
  margin-top: 20px;
  justify-content: space-between;
  justify-items: center;
}

.logos-center{
  justify-items: center;
  align-items: center;
  width: 100%;
  margin-top: 30px;
}

.short_inform{
  display: flex;
}

.form {
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  background: #173458;
  text-align: center;
  border-radius: 20px;
  width: 460px;
  height: 210px;
}

.card {
  position: relative;
  top: 15px;
  background: #FD5F64;
  color: white;
  text-align: center;
  padding: 30px;
  border-radius: 20px;
  width: 400px;
  height: 200px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.card h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card hr {
  border: none;
  height: 1px;
  background-color: white;
  margin: 10px auto;
  width: 30%;
}

.card p {
  font-size: 18px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 50px;
  overflow: hidden;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

.input-group input {
  flex: 1;
  width: 160px;
  height: 30px;
  border: none;
  padding: 15px;
  font-size: 16px;
  outline: none;
  border-radius: 50px 0 0 50px;
  color: #333;
}

.input-group input::placeholder {
  color: #aaa;
}

.input-group button {
  background: #173458;
  border: none;
  padding: 15px 20px;
  height: 65px;
  cursor: pointer;
  border-radius: 0 50px 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-group button svg {
  width: 24px;
  height: 24px;
  stroke: white;
}

.section_2{
  margin-top: 150px;
}

.text_inform{
  display: grid;
  grid-template-columns: repeat(2, 600px);
  grid-template-rows: 600px;
}


.text_2 h1{
  color: black;
  font-size: 35px;
}


.text_2 p{
  color: #8E8E8E;
  margin-top: 30px;
  font-size: 18px;
  line-height: 155%;
}

.text_2 button{
  margin-top: 40px;
}